# General
DOCUMENT_PATH=./docs
ENVIRONMENT=
PROJECT_NAME=lucy

BASE_URL=
WEBHOOK_ENDPOINT=${BASE_URL}/webhook

# OpenAI 🤖
OPENAI_API_KEY=
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-large

# Telegram
TELEGRAM_TOKEN=
